.main-movie-profile-container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.back-box {
  position: absolute;
  top: 30px;
  left: 100px;
  z-index: 4;
  opacity: 1;
  /* background: red; */
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.back-box span {
  width: 30px;
  height: 3px;
  margin: 7px 0;
}

.update-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  border-radius: 5px;
  padding:4px 8px;
  border: none;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  border:1px solid aliceblue;
}

.update-btn:hover{
  background: #130f40;
  color: aliceblue;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  border:1px solid rgba(240, 248, 255, 0.682);
}

.top-section {
  position: relative;
  height: 300px;
  width: 100%;
}

.movie-profile-container {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  z-index: 0;
  height: 100%;
}

.shadow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  background: linear-gradient(to top, #060513, transparent);
}

.movie-details-container {
  width: 100%;
  min-height: 320px;
  height: auto;
  background-color: #060513;
  padding: 0 120px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
  color: aliceblue;
}

.movie-details-container > div:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  margin-right: 20px;
}

.movie-details-container h1 {
  font-size: 5rem;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.movie-year {
  color: #c0c0f077;
  margin-bottom: 5px;
  letter-spacing: 2px;
}

.movie-director {
  /* font-style: italic; */
  color: #c0c0f0d0;
  margin-bottom: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}

.movie-geners {
  color: #c0c0f0d0;
  font-weight: 200;
  letter-spacing: 1px;
}

.movie-action {
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.add-list-btn {
  width: 100px;
  padding: 3px;
  font-size: 1.1rem;
  border-radius: 5px;
  border: 1.8px solid #4d4a75d2;
  margin-right: 20px;
  background: #4d4a75d2;
  color: #c0c0f0;
  cursor: pointer;
}

.add-list-btn:hover {
  background: #4d4a75;
  border: 1.8px solid #4d4a75;
}

.movie-action span {
  margin-left: 10px;
}

.movie-details-container > div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-cover img {
  width: 270px;
  height: 370px;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  margin-top: -50px;
  z-index: 10;
  opacity: 0.8;
}

.movie-details-container > div:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2;
  margin-top: 30px;
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: #c0c0f0d0;
  text-align: justify;
  font-weight: 200;
}

@media only screen and (max-width: 1280px) {
  .main-movie-profile-container {
    width: 100%;
  }

  .back-box {
    left: 150px;
  }

  .movie-details-container h1 {
    font-size: 4.5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .back-box {
    left: 100px;
  }

  .movie-details-container {
    padding: 0 80px 50px;
  }

  .movie-details-container h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 768px) {
  .main-movie-profile-container {
    width: 100%;
  }

  .back-box {
    left: 50px;
  }

  .movie-details-container h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 640px) {
  .movie-details-container > div:nth-child(1) {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .movie-details-container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    padding: 0 50px 50px;
  }

  .movie-details-container h1 {
    margin-top: 20px;
    text-align: center;
  }

  .movie-details-container > div:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }

  .movie-details-container > div:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
    text-align: justify;
  }
}
